# Puffix.FabricTools

./: .gitignore  Puffix.FabricTools.sln  README.md
Puffix.FabricTools.ConsoleApp/: Program.cs  Puffix.FabricTools.ConsoleApp.csproj  appSettings.json  appSettings.local.json
Puffix.FabricTools.ConsoleApp/Domain/Capacities/: CapacitiesService.cs  ICapacitiesService.cs
Puffix.FabricTools.ConsoleApp/Domain/Capacities/Models/: Capacity.cs  CapacityCommandResult.cs  CapacityList.cs  ICapacityCommandResult.cs
Puffix.FabricTools.ConsoleApp/Domain/Connections/: ConnectionsService.cs  IConnectionsService.cs
Puffix.FabricTools.ConsoleApp/Domain/Connections/Models/: Connection.cs  (+3 more)
Puffix.FabricTools.ConsoleApp/Domain/Domains/: DomainsService.cs  IDomainsService.cs
Puffix.FabricTools.ConsoleApp/Domain/Gateways/: GatewaysService.cs  IGatewaysService.cs
Puffix.FabricTools.ConsoleApp/Domain/RestApi/: BaseRestFabricService.cs
Puffix.FabricTools.ConsoleApp/Domain/Token/: ITokenRestApiService.cs  TokenRestApiService.cs
Puffix.FabricTools.ConsoleApp/Domain/Workspaces/: AdminWorkspacesService.cs  IAdminWorkspacesService.cs  IWorkspacesService.cs  WorkspacesService.cs
Puffix.FabricTools.ConsoleApp/Infra/: IoCContainer.cs
Puffix.FabricTools.ConsoleApp/Infra/Files/: FileService.cs  IFileService.cs
Puffix.FabricTools.ConsoleApp/Infra/MsApiRest/: IMsApiRestHttpQueryInformation.cs  IMsApiRestHttpRepository.cs  IMsApiRestToken.cs  MsApiRestHttpQueryInformation.cs  MsApiRestHttpRepository.cs  MsApiRestToken.cs
Puffix.FabricTools.ConsoleApp/Presentation/: ActionsCommands.cs  AuthenticationCommands.cs  BaseCommands.cs  InventoryCommands.cs
(+35 files in other folders)
